# swagger-api

./: README.md  pom.xml
src/main/java/com/xlinyu/config/: SwaggerConfig.java
src/main/java/com/xlinyu/user/controller/: UserController.java
src/main/java/com/xlinyu/user/model/: User.java
src/main/resources/: application-servlet.xml  applicationContext.xml  log4j.properties
src/main/resources/configuration/: applicationContext-commons.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/swagger/: index.html  swagger-ui.min.js
